[mysqld]
binlog_format=ROW
default-storage-engine=innodb
innodb_autoinc_lock_mode=2
bind-address=0.0.0.0

# Galera Provider Configuration
wsrep_on=ON

# for base-VM
#wsrep_provider=/usr/lib64/galera-4/libgalera_smm.so 
# for docker 
wsrep_provider=/usr/lib/libgalera_smm.so  


# Galera Cluster Configuration
wsrep_cluster_name="test_cluster"
wsrep_cluster_address="gcomm://node1 IP,node2 IP,node3 IP"


#wsrep_sst_auth="password"

# Galera Synchronization Configuration
wsrep_sst_method=rsync
#wsrep_sst_method=xtrabackup-v2


# Galera Node Configuration
wsrep_node_address="node1/2/3 IP"
wsrep_node_name="galera-n1/n2/n3"
