[mysqld]
binlog_format=ROW
default-storage-engine=innodb
innodb_autoinc_lock_mode=2
bind-address=0.0.0.0

# Galera Provider Configuration
wsrep_on=ON

# for base-VM
#wsrep_provider=/usr/lib64/galera-4/libgalera_smm.so 
# for docker 
wsrep_provider=/usr/lib/libgalera_smm.so  


# Galera Cluster Configuration
wsrep_cluster_name="test_cluster"
wsrep_cluster_address="gcomm://192.168.1.111,192.168.1.112,192.168.1.113"


#wsrep_sst_auth="password"

# Galera Synchronization Configuration
wsrep_sst_method=rsync
#wsrep_sst_method=xtrabackup-v2


# Galera Node Configuration
wsrep_node_address="192.168.1.111"
wsrep_node_name="galera-n1"
